{
  "name": "botmedic",
  "private": true,
  "workspaces": [
    "apps/bot-worker",
    "packages/*"
  ],
  "scripts": {
    "test": "npm --workspace apps/bot-worker test",
    "generate-site-data": "npx ts-node-esm scripts/generate-site-data.mts",
    "lint": "echo \"No lint configured yet\""
  }
}
