{
  "name": "bot-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler build",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "register:commands": "ts-node scripts/register-commands.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:json": "vitest run --reporter=json --outputFile=../../metrics/raw/vitest-results.json",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@botmedic/commands": "file:../../packages/commands",
    "@botmedic/rules": "file:../../packages/rules",
    "@noble/ed25519": "^1.7.1",
    "dotenv": "^10.0.0",
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^6.0.3",
    "vitest": "4.1.5",
    "wrangler": "^4.86.0"
  }
}
